{
    "name": "garrick3491/expose-statamic-export",
    "description": "A Pacakge to assist with exporting data from Expose Cake to Statamic Laravel",
    "authors": [
        {
            "name": "Simon Garrick",
            "email": "s.garrick1991@gmail.composer",
            "role": "Developer"
        }
    ],
    "type": "library",
    "require": {
        "netcarver/textile": "^4.0",
        "statamic/cms": "^3.0",
        "ueberdosis/tiptap-php": "^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Parallax\\ExposeStatamicExport\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parallax\\ExposeStatamicExport\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "@php ./vendor/bin/pint src --preset psr12",

        "test": "php vendor/bin/phpunit tests"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
            ],
            "aliases": {
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.9",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^7.24",
        "phpunit/phpunit": "^9.6"
    }
}
